{
  "name": "volcengine-skills",
  "version": "1.0.10",
  "description": "Skills for Volcengine (火山引擎) scenarios: cloud resource operations (ECS/VPC/VKE/CLB/RDS/Redis/TOS), deployment, IaC, and SDK code generation.",
  "author": {
    "name": "Volcengine Team",
    "email": "volcengine@bytedance.com",
    "url": "https://www.volcengine.com"
  },
  "homepage": "https://github.com/volcengine/volcengine-skills",
  "repository": "https://github.com/volcengine/volcengine-skills",
  "license": "MIT",
  "keywords": [
    "volcengine",
    "cloud",
    "cli",
    "ecs",
    "vke",
    "tos",
    "skills"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-codex.json",
  "interface": {
    "displayName": "Volcengine Skills",
    "shortDescription": "Cloud operations, deployment, IaC, and SDK code generation for Volcengine",
    "longDescription": "Use Volcengine Skills to operate Volcengine (火山引擎) cloud resources (ECS/VPC/VKE/CLB/RDS/Redis/TOS) via the ve CLI, deploy apps, manage infrastructure as code, and generate runnable SDK examples.",
    "developerName": "Volcengine Team",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Create an ECS instance on Volcengine.",
      "Deploy this repo to Volcengine."
    ],
    "websiteURL": "https://github.com/volcengine/volcengine-skills",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "brandColor": "#1664FF",
    "composerIcon": "./docs/logo.svg",
    "logo": "./docs/logo.svg",
    "screenshots": []
  }
}
