{
  "name": "volcengine-elastic-compute",
  "version": "1.1.0",
  "description": "Analyze, prepare, deploy, and manage Volcengine application infrastructure across ECS, VKE, and veFaaS.",
  "author": {
    "name": "Volcengine Team",
    "email": "volcengine@bytedance.com",
    "url": "https://www.volcengine.com"
  },
  "homepage": "https://github.com/volcengine/volcengine-skills",
  "repository": "https://github.com/volcengine/volcengine-skills",
  "license": "MIT",
  "keywords": [
    "volcengine",
    "cloud",
    "弹性计算",
    "compute",
    "ecs",
    "deployment",
    "terraform",
    "iac",
    "vke",
    "vefaas",
    "volcengine-prepare",
    "volcengine-deploy",
    "volcengine-iac"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Volcengine Elastic Compute",
    "shortDescription": "Prepare and deploy apps with CLI or Terraform",
    "longDescription": "Analyze, prepare, deploy, and manage Volcengine application infrastructure across ECS, VKE, and veFaaS.",
    "developerName": "Volcengine Team",
    "category": "Cloud",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Assess this repository for Volcengine deployment.",
      "Deploy this application to Volcengine.",
      "Create Terraform for this Volcengine architecture."
    ],
    "websiteURL": "https://github.com/volcengine/volcengine-skills",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "brandColor": "#1664FF"
  }
}
